<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20px"
        android:layout_marginTop="30px"
        android:padding="30px">
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:hint="Email"
                android:layout_margin="20px"
                android:padding="5px"
                android:background="@drawable/shapes"
                android:inputType="textEmailAddress"
                android:id="@+id/lEmail"/>

            <EditText
                android:id="@+id/lp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:hint="Password"
                android:layout_margin="20px"
                android:padding="5px"
                android:background="@drawable/shapes"
                android:inputType="textPassword"/>
            <Button
                android:id="@+id/login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:layout_gravity="center"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>